#usda 1.0
(
    defaultPrim = "box"
    metersPerUnit = 1
    upAxis = "Z"
)

# 오픈탑(윗면만 열린) 검은 직육면체 박스: 바닥 + 4벽. 원점 = 박스 바닥 중심(0,0,0).
# 외곽 7×7cm, 벽 높이 2.5cm, 두께 0.5cm → 내부 캐비티 ~6×6cm (2.5cm 큐브용).
def Xform "box" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysxRigidBodyAPI", "PhysicsMassAPI"]
)
{
    bool physics:kinematicEnabled = 0
    bool physics:rigidBodyEnabled = 1
    float physics:mass = 0.3
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Cube "floor" (prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"])
    {
        double size = 2
        float3[] extent = [(-1, -1, -1), (1, 1, 1)]
        rel material:binding = </box/Looks/Black>
        double3 xformOp:translate = (0, 0, 0.0025)
        float3 xformOp:scale = (0.035, 0.035, 0.0025)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Cube "wall_px" (prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"])
    {
        double size = 2
        float3[] extent = [(-1, -1, -1), (1, 1, 1)]
        rel material:binding = </box/Looks/Black>
        double3 xformOp:translate = (0.0325, 0, 0.0125)
        float3 xformOp:scale = (0.0025, 0.035, 0.0125)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Cube "wall_nx" (prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"])
    {
        double size = 2
        float3[] extent = [(-1, -1, -1), (1, 1, 1)]
        rel material:binding = </box/Looks/Black>
        double3 xformOp:translate = (-0.0325, 0, 0.0125)
        float3 xformOp:scale = (0.0025, 0.035, 0.0125)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Cube "wall_py" (prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"])
    {
        double size = 2
        float3[] extent = [(-1, -1, -1), (1, 1, 1)]
        rel material:binding = </box/Looks/Black>
        double3 xformOp:translate = (0, 0.0325, 0.0125)
        float3 xformOp:scale = (0.035, 0.0025, 0.0125)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Cube "wall_ny" (prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"])
    {
        double size = 2
        float3[] extent = [(-1, -1, -1), (1, 1, 1)]
        rel material:binding = </box/Looks/Black>
        double3 xformOp:translate = (0, -0.0325, 0.0125)
        float3 xformOp:scale = (0.035, 0.0025, 0.0125)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Scope "Looks"
    {
        def Material "Black"
        {
            token outputs:surface.connect = </box/Looks/Black/Shader.outputs:surface>
            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.03, 0.03, 0.03)
                float inputs:roughness = 0.6
                float inputs:metallic = 0.0
                token outputs:surface
            }
        }
    }
}
